<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParserConstantsTests.fs" />
    <Compile Include="ParserOperatorsTests.fs" />
    <Compile Include="ParserFormulasTests.fs" />
    <Compile Include="ParserCellReferencesTests.fs" />
    <Compile Include="ReferenceResolverTests.fs" />
    <Compile Include="QT4Tests.fs" />
    <Compile Include="EvalVolatileTests.fs" />
    <Compile Include="EvalConstantsTests.fs" />
    <Compile Include="EvalLogicTests.fs" />
    <Compile Include="EvalUnaryTests.fs" />
    <Compile Include="EvalBinaryTests.fs" />
    <Compile Include="EvalRefTests.fs" />
    <Compile Include="EvalFunTests.fs" />
    <Compile Include="WorkbookTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forecalc.Library\Forecalc.Library.fsproj" />
  </ItemGroup>

</Project>
