# Forecalc

./: .gitignore  CoreCalc.sln  Forecalc.sln  LICENSE  README.markdown  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
CoreCalc.App/: AssemblyInfo.fs  CoreCalc.App.fsproj  Program.fs
CoreCalc.Library/: AssemblyInfo.fs  CoreCalc.Library.fsproj  LexerSpecification.fsl  Parser.fs  ParserSpecification.fsy
CoreCalc.Library.Tests/: AssemblyInfo.fs  CoreCalc.Library.Tests.fsproj  ParserCellReferencesTests.fs  ParserConstantsTests.fs  ParserFormulasTests.fs  ParserOperatorsTests.fs
Forecalc.App/: AssemblyInfo.fs  Forecalc.App.fsproj  Program.fs  Script1.fsx
Forecalc.Library/: App.config  AssemblyInfo.fs  Ast.fs  Errors.fs  Eval.fs  Forecalc.Library.fsproj  LexerSpecification.fsl  Parser.fs  Parser.fsy  ParserSpecification.fsy  QT4.fs  QuadTree.fs  ReferenceResolver.fs  Volatile.fs  Workbook.fs  packages.config
Forecalc.Library.Math/: Forecalc.Library.Math.fsproj  Trigonometry.fs
Forecalc.Library.Math.Tests/: App.config  Forecalc.Library.Math.Tests.fsproj  TrigonometryCosineTests.fs  TrigonometryDegreesTests.fs  TrigonometryRadiansTests.fs  TrigonometrySineTests.fs  TrigonometryTangentTests.fs  TrigonometryTests.fs  packages.config
Forecalc.Library.Portable/: AssemblyInfo.fs  Forecalc.Library.Portable.fsproj  LexerSpecification.fs  Lexing.fs  ParserSpecification.fs  ParserSpecification.fsi  Parsing.fs
Forecalc.Library.Tests/: App.config  AssemblyInfo.fs  EvalBinaryTests.fs  EvalConstantsTests.fs  EvalFunTests.fs  EvalLogicTests.fs  EvalRefTests.fs  EvalTests.fs  EvalUnaryTests.fs  EvalVolatileTests.fs  Forecalc.Library.Tests.fsproj  ParserCellReferencesTests.fs  ParserConstantsTests.fs  ParserFormulasTests.fs  ParserOperatorsTests.fs  ParserResolveReferencesTests.fs  QT4Tests.fs  QuadTreeTests.fs  ReferenceResolverTests.fs  VolatileTests.fs  WorkbookTests.fs  packages.config
Forecalc.Web/: Default.cshtml  Forecalc.Web.csproj  Global.asax  Global.asax.cs  PostExtension.cshtml  Program.cs  Put.cshtml  Recalculate.cshtml  Reset.cshtml  Web.config  _SiteLayout.cshtml  packages.config
Forecalc.Web/Content/: Site.css
Forecalc.Web/Models/: CellUpdateDTO.cs  ForecalcService.cs  Functions.cs
Forecalc.Web/Properties/: AssemblyInfo.cs
Forecalc.Web/Scripts/: _references.js  forecalc.js
src/Forecalc.Library/: .gitignore  Ast.fs  Eval.fs  Expression.fs  ExpressionParser.fs  Forecalc.Library.fsproj  Lexer.fsl  Parser.fsy  QT4.fs  ReferenceResolver.fs  Types.fs  Workbook.fs
src/Forecalc.Web/: Forecalc.Web.csproj  Program.cs  _Imports.razor  libman.json
test/Forecalc.Library.Tests/: EvalBinaryTests.fs  EvalConstantsTests.fs  EvalFunTests.fs  EvalLogicTests.fs  EvalRefTests.fs  EvalVolatileTests.fs  Forecalc.Library.Tests.fsproj  ParserCellReferencesTests.fs  ParserConstantsTests.fs  ParserFormulasTests.fs  ParserOperatorsTests.fs  QT4Tests.fs  ReferenceResolverTests.fs  (+1 more)
tests/Forecalc.Library.Tests/: EvalConstantsTests.fs  EvalLogicTests.fs  EvalUnaryTests.fs  Forecalc.Library.Tests.fsproj  ParserFormulasTests.fs  QT4Tests.fs  WorkbookTests.fs
(+22 files in other folders)
