<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Ast.fs" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fs">
      <Visible>false</Visible>
      <Link>Parser.fs</Link>
    </Compile>
    <Compile Include="Lexer.fs">
      <Visible>false</Visible>
      <Link>Lexer.fs</Link>
    </Compile>
    <Compile Include="ExpressionParser.fs" />
    <Compile Include="ReferenceResolver.fs" />
    <Compile Include="QT4.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Workbook.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>